#Config#
language: sk
policy: common
encoding: utf-8

#Server#
server: localhost
login: casopis
psswd: redakcia

#Database#
dbase: casopis
tab-users: users
tab-accounts: account_type
tab-magazine: magazine
tab-topics: topics
tab-articles: articles
rel-article_user: art_users


