<?xml version="1.0" encoding="UTF-8"?>
<article>
               <info>
                  <id>12</id>
                  <type>Galeria</type>
                  <description>Toto je popis tejto dsfsdfasddasd</description>
               </info>
               <galery>
               <image><id>11</id><src>articles/12/pics/Black angels 06.jpg</src><thumb>articles/12/pics/thumbs/Black angels 06_thumb.png</thumb><desc>halafalakkksfsdfafasdfa jfkljaklfj lajflas jfkljalf lasj ajf ajf ahojky</desc></image><image><id>12</id><src>articles/12/pics/Black angels 17.jpg</src><thumb>articles/12/pics/thumbs/Black angels 17_thumb.png</thumb><desc>ahojky</desc></image></galery>
            </article>
