<p style="text-align: center; ">
	<span style="font-size:36px;"><span style="font-family:comic sans ms,cursive;"><b>Ako sa</b></span></span><b style="font-family: 'comic sans ms', cursive; font-size: 36px; ">&nbsp;</b><b style="font-family: 'comic sans ms', cursive; font-size: 36px; ">m&aacute;&scaron;</b></p>
<p>
	&nbsp;</p>
<p>
	Neviem 훾o si m&aacute;m <strike>myslie</strike>큐&nbsp;<img alt="mail" height="20" src="http://localhost/casopis/redakcia/utilities/ckeditor/plugins/smiley/images/envelope.gif" title="mail" width="20" />ddasfsdfa</p>
<p>
	<img alt="Obrazok1" src="articles/5/pics/Black angels 08.jpg" style="font-family: 'comic sans ms', cursive; font-size: 14px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-style: solid; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; float: left; width: 100px; height: 80px; " /></p>
<div>
	<br />
	<ol>
		<li>
			<span style="font-family:comic sans ms,cursive;"><span style="font-size:14px;">polo탑ka 1</span></span>
			<div>
				&nbsp;</div>
		</li>
		<li>
			<span style="font-family:comic sans ms,cursive;"><span style="font-size:14px;">polo탑ka 2</span></span></li>
	</ol>
	<p>
		&nbsp;</p>
	<blockquote>
		<p style="text-align: right; ">
			dsdssdsdsd</p>
	</blockquote>
	<p>
		fdfasda<sup>ee</sup></p>
	<b style="font-family: 'comic sans ms', cursive; font-size: 36px; text-align: center; "><img alt="" src="articles/5/pics/Black angels 01.jpg" style="float: left; width: 110px; height: 152px; " /></b>
	<p>
		<sup>e</sup></p>
	<div>
		<div style="text-align: center;">
			&nbsp;</div>
		<div>
			&nbsp;</div>
		<div>
			&nbsp;</div>
		<div>
			<b style="text-align: center; font-family: 'comic sans ms', cursive; font-size: 36px; "><img alt="" src="articles/5/pics/Black angels 10.jpg" style="float: right; width: 50px; height: 44px; " /></b></div>
		<div style="text-align: center;">
			&nbsp;</div>
		<div style="text-align: center;">
			&nbsp;</div>
		<div>
			&nbsp;</div>
		<div>
			&nbsp;</div>
		<div>
			&nbsp;</div>
		<div>
			&nbsp;</div>
		<div>
			&nbsp;</div>
		<div style="text-align: center;">
			&nbsp;</div>
	</div>
	<p>
		&nbsp;</p>
</div>
<p>
	&nbsp;</p>
