<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cb5283b906c4cd4a4673ae40efdf8b5" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="FrontendModel.PRODUCTS" Width="2.375" PointX="4.75" PointY="0.5" />
        <EntityTypeShape EntityType="FrontendModel.ATTR" Width="1.5" PointX="0.5" PointY="9.25" />
        <EntityTypeShape EntityType="FrontendModel.ATTR_VALUES" Width="2.375" PointX="2.25" PointY="9.25" />
        <EntityTypeShape EntityType="FrontendModel.CATEGORIES" Width="1.5" PointX="0.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FrontendModel.PRODUCT_ATTRIBUTES" Width="2.125" PointX="2.375" PointY="5.125" />
        <EntityTypeShape EntityType="FrontendModel.PRODUCT_TO_CATEGORY" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="FrontendModel.PRODUCTSPRODUCT_CATEGORY" />
        <AssociationConnector Association="FrontendModel.PRODUCT_TO_CATEGORYCATEGORIES" />
        <AssociationConnector Association="FrontendModel.PRODUCTSPRODUCT_ATTRIBUTES" />
        <AssociationConnector Association="FrontendModel.PRODUCT_ATTRIBUTESATTR_VALUES" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="FrontendModel.PRODUCT_ATTRIBUTESATTR_VALUES1" />
        <AssociationConnector Association="FrontendModel.ATTR_VALUESATTR" />
        <EntityTypeShape EntityType="FrontendModel.IMAGES" Width="1.5" PointX="7.625" PointY="0.5" />
        <AssociationConnector Association="FrontendModel.PRODUCTSIMAGES" />
        <EntityTypeShape EntityType="FrontendModel.MENU" Width="1.5" PointX="11.5" PointY="0.5" />
        <EntityTypeShape EntityType="FrontendModel.REVIEWS" Width="1.5" PointX="2.875" PointY="1.375" />
        <AssociationConnector Association="FrontendModel.PRODUCTSREVIEWS" />
        <EntityTypeShape EntityType="FrontendModel.ORDER_ITEMS" Width="1.5" PointX="7.625" PointY="3" />
        <EntityTypeShape EntityType="FrontendModel.ORDERS" Width="1.5" PointX="9.75" PointY="0.5" />
        <EntityTypeShape EntityType="FrontendModel.CUSTOMER_DETAILS" Width="1.5" PointX="7.625" PointY="13" />
        <EntityTypeShape EntityType="FrontendModel.CUSTOMERS" Width="1.5" PointX="7.625" PointY="8.625" />
        <AssociationConnector Association="FrontendModel.PRODUCTSORDER_ITEM" />
        <AssociationConnector Association="FrontendModel.ORDER_ITEMSORDERS" />
        <AssociationConnector Association="FrontendModel.CUSTOMERSORDERS" />
        <AssociationConnector Association="FrontendModel.CUSTOMERSCUSTOMER_DETAILS" />
        <EntityTypeShape EntityType="FrontendModel.STATUSES" Width="1.5" PointX="5.625" PointY="13" />
        <EntityTypeShape EntityType="FrontendModel.COUNTRIES" Width="1.5" PointX="5.25" PointY="16.125" />
        <AssociationConnector Association="FrontendModel.COUNTRIESCUSTOMER_DETAILS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>