<p>
	<strong>Ahojky</strong></p>
<p>
	<em>kjkksfaaf fff558</em></p>
<p>
	&nbsp;</p>
<br />
<div>
	<br />
	<div>
		<p>
			&asymp;</p>
	</div>
	<ol start="1" style="list-style-type: upper-roman; ">
		<li>
			<em>jkfa</em></li>
		<li>
			<em>fajf</em></li>
		<li>
			<em>afja</em></li>
		<li>
			<em>fja</em></li>
		<li>
			<em>jf</em></li>
		<li>
			<em>afja</em></li>
	</ol>
	<div>
		&nbsp;</div>
	<ul style="list-style-type: square; ">
		<li>
			<span style="color:#ffd700;"><em><span style="background-color:#ff0000;">fsfjaskljflajf</span></em></span></li>
		<li style="text-align: right; ">
			<em>asjf</em></li>
		<li>
			<em>ajflasjf</em></li>
		<li>
			<em>a;fj</em></li>
		<li>
			<em>a</em></li>
	</ul>
	<p style="text-align: center; ">
		<em>jkljfklsdjfs a<sup>sklfjaslf</sup></em></p>
</div>
<p>
	&nbsp;</p>
